{
  "name": "advent-of-code",
  "version": "1.0.0",
  "type": "module",
  "description": "Repository for Advent of Code d",
  "main": "index.js",
  "scripts": {
    "start": "node ./2023/1/index.js",
    "$setup": "node ./utils/setup.js"
  },
  "keywords": [],
  "author": "Kévin Nové",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
